<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Twitch.tv JSON</title>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
</head>
<style type="text/css">
	body {
	    background: #1BBC9B;
	}

	hr {
	    border-color: #3F5A73;
	}

	#container {
	    width: 500px;
	    background: #33495E;
	    margin: 0 auto;
	    padding: 20px;
	    border-radius: 6px;
	    box-shadow: 1px 1px 8px #064236;
	}

	ul {
	    list-style: none;
	    color: #fff;
	    font-size: 20px;
	    padding: 0;
	}

	li {
    padding: 11px;
    font-size: 21px;
    font-family: sans-serif;
    line-height: 70px;
    cursor: pointer;
	}

	li:hover {
	    background: #273A4C;
	}

	img {
	    background: #33495E;
	    border-radius: 50%;
	    width: 70px;
	    height: 70px;
	    float: left;
	    position: relative;
	    margin-right: 16px;
	    top: -4px;
	}

	.tabs li {
	    display: inline-block;
	    font-size: 18px;
	    cursor: pointer;
		width: 27.33%;
		text-align: center;
	}

	.heading {
	    font-family: fantasy;
	    font-size: 35px;
	    text-align: center;
	    color: #fff;
	}

	.search input{
	    border: none;
	    background: #FFFFFF;
	    box-shadow: inset 0px 0px 6px #33495E;
	    padding: 7px;
	    width: 100%;
	}

	/*Link redirect*/
	.redirect {
    	color: #fff;
    	text-decoration: none;
	}

	/*online status*/
	.onlineStatusTab {
		float: right;
		background: #2CF72C;
		width: 15px;
		height: 15px;
		position: relative;
	    top: -10px;
		border-radius: 50%;
	}

	.onlineStatus {
		float: right;
		background: #2CF72C;
		width: 15px;
		height: 15px;
		position: relative;
	    top: 30px;
		border-radius: 50%;
	}
	.offlineStatus {
	    float: right;
	    background: #F72C2C;
	    width: 15px;
	    height: 15px;
	    border-radius: 50%;
	    position: relative;
	    top: 30px;
	}
</style>

<body>
	<div id="container">
	    <div class="heading">Twitch Streamers</div>
	    <hr/>
	    <div class="tabButtons">
	        <ul class="tabs">
	            <li id="all">ALL</li>
	            <li id="online">ONLINE</li>
	            <li id="offline">OFFLINE</li>
	        </ul>
	    </div>
	    <hr/>
	    <div class="allTab">
	        <!--<div class="search allSearch"><input type="search"/></div>
	        <hr/>-->
	        <div class="list">
	            <ul></ul>
	        </div>
	    </div>
	    <div class="onlineTab" style="display: none;">
	        <!--<div class="search onlineSearch"><input type="search"/></div>
	        <hr/>-->
	        <div class="list">
	            <ul></ul>
	        </div>
	    </div>
	    <div class="offlineTab" style="display: none;">
	        <!--<div class="search offlineSearch"><input type="search"/></div>
	        <hr/>-->
	        <div class="list">
	            <ul></ul>
	        </div>
	    </div>
	</div>
	<script type="text/javascript">
		//api call
	  	// Local variables
  		var streamers = ["GeoffStorbeck", "terakilobyte", "habathcx","RobotCaleb","medrybw","thomasballinger","noobs2ninjas","beohoff","esl_joindotared", "stormstudio_d2cl_ru", "Dendi", "Ducksauce","Vityshka","Smitegame","StreamINC","LPMassive","zueljin","DarkrellTV","The_Teddow"," Sokruto","Beto_demongin"];
		var cb = '?client_id=5j0r5b7qb7kro03fvka3o8kbq262wwm&callback=?';
		var url = 'https://api.twitch.tv/kraken/';
  
	  // Get information for streamers
		streamers.forEach(function(stream) { 
		    // Check if streaming
			$.getJSON(url + 'streams/' + stream + cb).success(function(data) {
				var streaming = (data.stream === null) ? false : true;
				//check if they are online or offline
				if (streaming) {
					var urlOfUser = data._links.self;
					var userName = urlOfUser.replace(/(https:\/\/)(api.twitch.tv\/kraken\/streams\/)/g,'');					
					var streamTitle = data.stream.channel.status;

					//get the user channel
					var twitch = urlOfUser.replace(/(api\.)/gi,'');
    				var mainChannelURL = twitch.replace(/kraken\/streams\//gi,'')

						if (streamTitle.length > 10) {
						  streamTitle = streamTitle.substring(0,33);
						  streamTitle += '...';
						}
						$.getJSON(url + 'users/' + stream + cb).success(function(userData) {
							var name = userData.display_name;
							var logo = userData.logo;

							if(userData.logo === null){
								$(".onlineTab .list ul").append('<a href="'+ mainChannelURL +'" target="_blank" class="redirect"><li style="line-height: 32px;"><img class="img" src="http://placehold.it/70x70"/>' + streamTitle +'<br/><span style="font-size: 18px">' + userName + '</span><div class="onlineStatusTab"></div></li></a>');
							} else {
								$(".onlineTab .list ul").append('<a href="'+ mainChannelURL +'" target="_blank" class="redirect"><li style="line-height: 32px;"><img class="img" src="' + logo +'"/>' + streamTitle +'<br/><span style="font-size: 18px">' + userName + '</span><div class="onlineStatusTab"></div></li></a>');
							}
						});
				} else {
					$.getJSON(url + 'users/' + stream + cb).success(function(userData) {
						var name = userData.display_name;
						var logo = userData.logo;
						
						var urlOfUser = userData._links.self;
						var userName = urlOfUser.replace(/(https:\/\/)(api.twitch.tv\/kraken\/users\/)/g,'');

						//get the user channel
						var twitch = urlOfUser.replace(/(api\.)/gi,'');
    					var mainChannelURL = twitch.replace(/kraken\/users\//gi,'');

						if(userData.logo === null){
							$(".offlineTab .list ul").append('<a href="'+ mainChannelURL +'" target="_blank" class="redirect"><li><img class="img" src="http://placehold.it/70x70"/>' + name +'<div class="offlineStatus"></div></li></a>');
						} else {
							$(".offlineTab .list ul").append('<a href="'+ mainChannelURL +'" target="_blank" class="redirect"><li><img class="img" src="' + logo +'"/>' + userName +'<div class="offlineStatus"></div></li></a>');
						}
					});
				}

				//get the profile details
				$.getJSON(url + 'users/' + stream + cb).success(function(data) {

					$.getJSON(url + 'streams/' + stream + cb).success(function(streamData) {
						console.log(streamData);
						var name = data.display_name;
						var logo = data.logo;

						var urlOfUser = data._links.self;
						var userName = urlOfUser.replace(/(https:\/\/)(api.twitch.tv\/kraken\/users\/)/g,'');

						//get the user channel
						var twitch = urlOfUser.replace(/(api\.)/gi,'');
	    				var mainChannelURL = twitch.replace(/kraken\/users\//gi,'');

	    				if(streamData.stream === null) {
	    					if(data.logo === null){
								$(".allTab .list ul").append('<a href="'+ mainChannelURL +'" target="_blank" class="redirect"><li><img class="img" src="http://placehold.it/70x70"/>' + name +'<div class="offlineStatus"></div></li></a>');
							} else {
								//console.log(stream + ", Streaming : " + streaming );
								$(".allTab .list ul").append('<a href="'+ mainChannelURL +'" target="_blank" class="redirect"><li><img class="img" src="' + logo +'"/>' + name +'<div class="offlineStatus"></div></li></a>');
							}
	    				} else {
	    					if(data.logo === null){
								$(".allTab .list ul").append('<a href="'+ mainChannelURL +'" target="_blank" class="redirect"><li><img class="img" src="http://placehold.it/70x70"/>' + name +'<div class="onlineStatus"></div></li></a>');
							} else {
								//console.log(stream + ", Streaming : " + streaming );
								$(".allTab .list ul").append('<a href="'+ mainChannelURL +'" target="_blank" class="redirect"><li><img class="img" src="' + logo +'"/>' + name +'<div class="onlineStatus"></div></li></a>');
							}
	    				}

						
					});
				});
				
			});
		});


		//tabs for
		$('#all').click(function(){
			$('.allTab').css("display","block");
		    $('.onlineTab').css("display","none");
		    $('.offlineTab').css("display","none");
		});
		$('#online').click(function(){
			$('.allTab').css("display","none");
		    $('.onlineTab').css("display","block");
		    $('.offlineTab').css("display","none");
		});
		$('#offline').click(function(){
			$('.allTab').css("display","none");
		    $('.onlineTab').css("display","none");
		    $('.offlineTab').css("display","block");
		});
	</script>
</body>
</html>